<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Top Off-Road Destinations</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-index">
            <h1 class="header-title">Pinoy Escapes</h1>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <nav id="nav-menu" class="nav-menu">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="destinations.html">destinations</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <main>
        <h1 class = "destination-title">Destinations</h1>
        <div class="destinations-grid">
            <!-- Destination 1 -->
            <a href="mt_pinatubo.html" class="destination-card">
                <img src="images/pinatubo.jpg" alt="Mount Pinatubo">
                <div class="destination-name">
                    <h3>MT. PINATUBO</h3>
                </div>
            </a>

            <!-- Destination 2 -->
            <a href="elnido.html" class="destination-card">
                <img src="images/elnido.jpg" alt="El Nido">
                <div class="destination-name">
                    <h3>EL NIDO, PALAWAN</h3>
                </div>
            </a>

            <!-- Destination 3 -->
            <a href="vigan.html" class="destination-card">
                <img src="images/vigan.jpg" alt="Calle Crisologo street in Vigan City">
                <div class="destination-name">
                    <h3>CALLE CRISOLOGO</h3>
                </div>
            </a>

            <!-- Destination 4 -->
            <a href="palawan.html" class="destination-card">
                <img src="images/coron.jpg" alt="CORON, PALAWAN">
                <div class="destination-name">
                    <h3>CORON, PALAWAN</h3>
                </div>
            </a>

            <!-- Destination 5 -->
            <a href="siargao.html" class="destination-card">
                <img src="images/siargao.jpg" alt="siargao">
                <div class="destination-name">
                    <h3>SIARGAO</h3>
                </div>
            </a>

            
            <!-- Destination 6 -->
            <a href="boracay.html" class="destination-card">
                <img src="images/boracay.jpg" alt="boracay">
                <div class="destination-name">
                    <h3>BORACAY</h3>
                </div>
            </a>

            
            <!-- Destination 7 -->
            <a href="bohol.html" class="destination-card">
                <img src="images/bohol.jpg" alt="bohol chocolate hills">
                <div class="destination-name">
                    <h3>BOHOL CHOCOLOATE HILLS</h3>
                </div>
            </a>
            
            <!-- Destination 8 -->
            <a href="mayon.html" class="destination-card">
                <img src="images/mayon1.jpg" alt="mayon">
                <div class="destination-name">
                    <h3>MAYON VOLCANO</h3>
                </div>
            </a>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
